# workshop-ITjuana-test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itjuana/itjuanademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itjuana/itjuanademo/common/: Constants.java  OnItemClickListener.java  PrivateId.java  SharedPrefHelper.java
app/src/main/java/com/itjuana/itjuanademo/data/api/: ITJuanaInterface.java
app/src/main/java/com/itjuana/itjuanademo/data/api/di/: BaseApp.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/itjuana/itjuanademo/data/room/dao/: MessageDao.java  UserDao.java
app/src/main/java/com/itjuana/itjuanademo/data/room/db/: MainDatabase.java
app/src/main/java/com/itjuana/itjuanademo/data/room/entity/: MessageEntity.java  UserEntity.java
app/src/main/java/com/itjuana/itjuanademo/repository/: MainRepository.java
app/src/main/java/com/itjuana/itjuanademo/ui/: ListFragment.java  MainActivity.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/itjuana/itjuanademo/ui/adapter/: ListAdapter.java  UserAdapter.java
app/src/main/java/com/itjuana/itjuanademo/ui/dialog/: AddNewMessageDialog.java
app/src/main/java/com/itjuana/itjuanademo/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_message.xml  fragment_list.xml  fragment_settings.xml  fragment_users.xml  item_list.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itjuana/itjuanademo/: ExampleUnitTest.java
